<?php 
$string['pluginname'] = 'الطالب';
$string['title'] = 'تفاصيل الطلاب';
$string['JobCreatedOn'] = 'تم إنشاء الوظيفة';
$string['JobModifiedOn'] = 'تم تعديل الوظيفة';
$string['jobstatus'] = 'حالة الوظيفة';
$string['JobStatus'] = 'حالة الوظيفة';
$string['jobstatus_help'] = 'يشير إلى ما إذا كانت تقييمات المهمة نشطة أو غير نشطة حاليًا.';

$string['Action'] = 'أنشطة';
$string['active'] = 'مفعل';
$string['inactive'] = 'غير مفعل';
$string['pluginheading1'] = 'نموذج الوظيفة';
$string['pluginheading2'] = 'نموذج تحرير الوظيفة';
$string['pluginheadingdesc1'] = 'أكمل هذا النموذج لإنشاء وظيفة';
$string['pluginheadingdesc2'] = 'أكمل هذا النموذج لتعديل وظيفة';
$string['joblistheading'] = 'جدول الوظائف';
$string['joblistheadingdesc'] = 'جميع الوظائف المتاحة في هذا الجدول';
$string['continue'] = 'استمر';
$string['nojobs'] = 'لا توجد وظائف متاحة لهذه المنظمة.';
$string['sno'] = '#';
$string['deletemsg'] = 'هل أنت متأكد أنك تريد حذف هذه الوظيفة؟';
$string['Business_Unit'] = 'وحدة عمل';
$string['Business_Unit_help'] = 'يشير إلى وحدة الأعمال في المؤسسة التي تم تعيين الوظيفة فيها.';
$string['department'] = 'قسم';
$string['department_help'] = 'يشير إلى الإدارة في المؤسسة التي تم فيها تعيين الوظيفة.';
$string['courseurl'] = 'اختبار وظيفة';
$string['courseurl_help'] = 'رابط الموقع الإلكتروني الذي يتم الوصول إليه من قبل المتقدمين والموظفين لإكمال اختبار الوظيفة. تتم إضافة الرابط تلقائيًا إلى هذا الحقل عند إنشاء الوظيفة.';
$string['missingorg'] = 'المنظمة فارغة';
$string['missingjobid'] = 'معرف الوظيفة فارغ';
$string['missingjobstatus'] = 'الوضع الوظيفي فارغ';
$string['missingjob_desc'] = 'تفاصيل الوظيفة فارغة';
$string['missingbusiness_unit'] = 'وحدة الأعمال فارغة';
$string['missingdepartment'] = 'قسم فارغ';
$string['missingjoblocation'] = 'مكان الوظيفة فارغ';
$string['selectorg'] = 'اختر المنظمة';
$string['createjob'] = 'إنشاء وظيفة';


$string['deletecheck'] = 'حذف {$a} ?';
$string['deletejob'] = 'هل أنت متأكد من أنك تريد حذف هذه الوظيفة بالكامل وجميع البيانات المتعلقة بهذه المهمة؟';
$string['delete'] = 'حذف';
$string['jobinfo'] = 'تفاصيل الوظيفة';
$string['aboutheading'] = 'تفاصيل الوظيفة';
$string['businessunit'] = 'اختر وحدة الأعمال';
$string['selectdepartment'] = 'اختر القسم';
$string['orgregid'] = 'معرف المنظمة';
$string['contactname'] = 'اسم جهة الاتصال';
$string['contacttitle'] = 'عنوان الوظيفة';
$string['contactphone'] = 'رقم الهاتف';
$string['contactemail'] = 'البريد الاكتروني';
$string['orgwebsite'] = 'موقع المنظمة';
$string['street'] = 'شارع';
/* $string['city'] = 'مدينة';
$string['state'] = 'ولاية';
 */$string['pincode'] = 'الرمز البريدي';
$string['orglogo'] = 'شعار المنظمة';
$string['joblisnavtheading'] = 'قائمة الوظائف';

$string['duplicatejob'] = 'تكرار';
$string['duplicatecheck'] = 'تكرار {$a} ?';
$string['duplicate_job'] = 'هل أنت متأكد من أنك تريد تكرار هذه الوظيفة وجميع البيانات المتعلقة بهذه المهمة؟';
$string['dupsuccessmsg'] = ' تم إنشاء نسخة مكررة من الوظيفة بنجاح!';
$string['imgmsg'] = 'لا يوجد شعار متاح';
$string['manage_test'] = 'إدارة الاختبار';
$string['firstname'] = 'الاسم الاول';
$string['lastname'] = 'الاسم الاخير';
$string['phonenumber'] = 'رقم الهاتف';
$string['education'] = 'التعليم';
$string['bio'] = 'سيرة شخصية';
$string['search'] = 'موافقة';
$string['edit'] = 'تعديل';
$string['firstnameerror'] = 'يجب إدخال الاسم الأول هنا.';
$string['lastnameerror'] = 'يجب إدخال اسم العائلة هنا.';
$string['phonenumbererror'] = 'رقم الهاتف موجود!';
$string['educationerror'] = 'يجب أن تدخل التعليم هنا.';
$string['bioerror'] = 'يجب إدخال اسم السيرة الشخصية هنا.';
$string['insert_file'] = 'تحميل الصورة';
$string['delsuccessmsg'] = 'حذف بنجاح';
$string['delerrormsg'] = 'غير ناجح';
$string['already'] = 'موجود مسبقاً';
$string['nameerror'] = 'الرجاء إدخال الاسم الأول';
$string['phonenumbererror1'] = 'الرجاء إدخال الرقم فقط';
$string['pageview'] = 'الطالب';
$string['preview'] = 'الملف الشخصي للطالب';
$string['firstnameview'] = '<b>الاسم الاول</b>';
$string['lastnameview'] = '<b>الاسم الاخير</b>';
$string['phonenumberview'] = '<b>رقم الهاتف</b>';
$string['educationview'] = '<b>التعليم</b>';
$string['bioview'] = '<b>سيرة شخصية</b>';
$string['add'] = 'إضافة ملف التعريف';
$string['insertsuccess'] = 'أضيف بنجاح';
$string['updatesuccess'] = 'تم التحديث بنجاح';
$string['deletejobheading'] = 'حذف تفاصيل الطالب';
$string['atoz'] = 'الترتيب حسب: اسم الدورة التدريبية من الألف إلى الياء';
$string['ztoa'] = 'الترتيب حسب: اسم الدورة التدريبية من الياء إلى الألف';
$string['selectsorting'] = 'اختر الترتيب';
$string['all'] = 'جميع الإدارات';
$string['enrolled'] = 'مسجل';
$string['notenrlled'] = 'غير مسجل';
$string['pagetitle'] = 'لوحة تحكم الامتثال';

//Mihir
$string['enrolleddate'] = 'تاريخ التسجيل';
$string['cname'] = 'اسم الدورة التدريبية';
$string['vgrade'] = 'نتيجة';
$string['lcourse'] = 'بدأ الدورة';
$string['enddate'] = 'تاريخ الانتهاء';
$string['duration'] = 'المدة';
$string['status'] = 'الحالة';
$string['transcript'] = 'النتائج';
$string['passfail'] = 'نجاح/رسوب'; 

$string['yes'] = 'نعم';
$string['no'] = 'لا';
$string['coursename'] = 'اسم الدورة';
$string['categoryname'] = 'اسم الفئة';
$string['duedate'] = 'الوقت لنهائي';
$string['selfenrollment'] = 'تسجيل ذاتي';

$string['notstarted'] = 'لم يتم البدأ';
$string['inprogress'] = 'في تقدم';
$string['complete'] = 'تم الانتهاء';
$string['certificates'] = 'الشهادة';
$string['completiondate'] = 'تاريخ الانتهاء';
$string['export'] = 'تاريخ الانتهاء';
$string['allcourses'] = 'جميع الدورات';
$string['clear'] = 'مسح ';
$string['fullorganization'] = 'منظمة كاملة';
$string['submit'] = 'إرسال ';
$string['details'] = ' تفاصيل التقرير';
$string['send_reminders'] = 'ارسال تذكير';
$string['back_button'] = 'الرجوع';
$string['alldepartments'] = 'جميع الإدارات';
$string['searchinput'] = 'البحث';