<?php 
$string['title'] = 'تقرير الدورة';
$string['pleaseselectcourse'] = 'الرجاء اختيار دورة';
$string['selectuser'] = 'الرجاء اختيار مستخدم';
$string['submit'] = 'موافقة';
$string['completionstatus'] = 'حالة الاكتمال';
$string['averageassessmentscore'] = 'متوسط درجة التقييم %';
$string['notstarted'] = 'لم يبدأ';
$string['complete'] = 'منجز';
$string['inprogress'] = 'في تقدم';
$string['averagesore'] = 'متوسط النتيجة %';
$string['totalscount'] = 'العدد الإجمالي';
$string['course'] = 'الدورة';
$string['fullname'] = 'الاسم الكامل';
$string['email'] = 'البريد الإلكتروني';
$string['status'] = 'الحالة';
$string['score'] = 'النتيجة';
$string['downloadpdfarabic'] = 'قم بتحميل ملف PDF';
$string['nousersavailable'] = '<div class="text-center"><h1>لم يتم العثور على أي بيانات</h1></div>';
$string['selectcourse'] = 'الرجاء اختيار الدورة';
$string['pleaseselectuser'] = 'الرجاء اختيار المستخدم';
$string['userreport'] = 'تقرير المستخدم';
$string['allusers'] = 'جميع المستخدمين';
$string['completioninpercentage'] = 'نسبة الانجاز(في %)';
$string['coursename'] = 'Course Name';
$string['chooseusercategory'] = 'Choose User Category';
$string['selectuserby'] = 'اختيار المستخدم بحسب';
$string['adminreports'] = 'التقارير';
$string['enrollmentm'] = 'تسجيل الدورة';
$string['selectenrolmethod'] = 'تمكين التسجيل الذاتي';
$string['bulkenrollment'] = 'اضغط هنا لتسجيل العديد من المستخدمين';
$string['enrollmanually'] = 'اضغط هنا للتسجيل السريع';
$string['coursereminder'] = 'ارسال تذكير';
$string['yes'] = 'نعم';
$string['no'] = 'لا';
$string['changesmadesuccessfully'] = '<p class="text-success">تم تفعيل التغيير بنجاح</p>';

//added for pdf report on 16-10-19
$string['downloadpdf'] = 'تحميل PDF';
$string['space'] = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
//31/03/2020.
$string['action'] = 'عمل';
$string['enrolcount'] = 'الدورات المسجلة : ';
$string['completecount'] = 'الدورات المكتملة : ';
$string['inprogresccount'] = 'الدورات الجارية : ';
$string['notstartedcount'] = 'الدورات التي لم تبدأ : ';
$string['teamsize'] = 'حجم الفريق : ';
$string['coursesenrolled'] = 'التسجيل في الدورات';
$string['completionperc'] = 'إكمال % : ';
$string['enrolled'] = 'المقيدين';
$string['teamstatus'] = 'حالة الفريق';
$string['teamreport'] = 'تقرير الفريق';
$string['enableenrolmentmethod'] = 'تفعيل طريقة التسجيل';
$string['department'] = 'قسم';
$string['not_applicable'] = 'غير متاح';

$string['encsvpdf'] = 'تنزيل ملف CSV';
$string['arcsvpdf'] = 'تنزيل ملف CSV باللغة العربية';
$string['export'] = 'تصدير بالإنجليزية';
$string['exportinar'] = 'تصدير بالعربية';
$string['overdue'] = 'متأخر';
$string['notcompleted'] = 'غير مكتمل';
$string['pleaseselectdepartment'] = 'الرجاء تحديد القسم';
$string['selectdepartment'] = 'قم باختيار القسم';
$string['nouser'] = 'لا يوجد مستخدمين';