<?php 
$string['pluginname'] = 'student';
$string['title'] = 'Students details';
$string['JobCreatedOn'] = 'Job Created';
$string['JobModifiedOn'] = 'Job Modified';
$string['jobstatus'] = 'Job Status';
$string['JobStatus'] = 'Job Status';
$string['jobstatus_help'] = 'Indicates if assessments for the job are currently active or inactive.';

$string['Action'] = 'Actions';
$string['active'] = 'Active';
$string['inactive'] = 'Inactive';
$string['pluginheading1'] = 'Job Form';
$string['pluginheading2'] = 'Job Edit Form';
$string['pluginheadingdesc1'] = 'Complete this form to create a job';
$string['pluginheadingdesc2'] = 'Complete this form to edit a job';
$string['joblistheading'] = 'Table of Jobs';
$string['joblistheadingdesc'] = 'All available jobs in this table';
$string['continue'] = 'Continue';
$string['nojobs'] = 'No jobs available for this organization.';
$string['sno'] = '#';
$string['deletemsg'] = 'Are you sure you want to delete this job?';
$string['Business_Unit'] = 'Business Unit';
$string['Business_Unit_help'] = 'Indicates the Business Unit in the organization where the job is assigned.';
$string['department'] = 'Department';
$string['department_help'] = 'Indicates the Department in the organization where the job is assigned.';
$string['courseurl'] = 'Job Test Battery Link';
$string['courseurl_help'] = 'The link to the online website accessed by applicants and employees to complete the job'.'s test battery. The link is automatically added to this field when the job is created.';
$string['missingorg'] = 'Organization Missing ';
$string['missingjobid'] = 'Job Id Missing';
$string['missingjobstatus'] = 'Job Status Missing';
$string['missingjob_desc'] = 'Job Details Missing';
$string['missingbusiness_unit'] = 'Business Unit Missing';
$string['missingdepartment'] = 'Department Missing';
$string['missingjoblocation'] = 'Job Location Missing';
$string['selectorg'] = 'Select Organization';
$string['createjob'] = 'Create Job';


$string['deletecheck'] = 'Delete {$a} ?';
$string['deletejob'] = 'Are you sure you want to completely delete this job and all the data related to this job?';
$string['delete'] = 'Delete';
$string['jobinfo'] = 'Job Details';
$string['aboutheading'] = 'Job Details';
$string['businessunit'] = 'Select Business Unit';
$string['selectdepartment'] = 'Select Department';
$string['orgregid'] = 'Organization ID';
$string['contactname'] = 'Contact Name';
$string['contacttitle'] = 'Contact  Job Title';
$string['contactphone'] = 'Contact Phone';
$string['contactemail'] = 'Contact Email';
$string['orgwebsite'] = 'Organization Website';
$string['street'] = 'Street';
/* $string['city'] = 'City';
$string['state'] = 'State';
 */$string['pincode'] = 'Postal Code';
$string['orglogo'] = 'Organization Logo';
$string['joblisnavtheading'] = 'Job List';

$string['duplicatejob'] = 'Duplicate';
$string['duplicatecheck'] = 'Duplicate {$a} ?';
$string['duplicate_job'] = 'Are you sure you want to duplicate this job and all the data related to this job?';
$string['dupsuccessmsg'] = '<strong>Success! </strong>A duplicate copy of job created Successfully!';
$string['imgmsg'] = 'No Logo Available';
$string['manage_test'] = 'Manage Test';
$string['firstname'] = 'First Name';
$string['lastname'] = 'Last Name';
$string['phonenumber'] = 'Phone Number';
$string['education'] = 'Education';
$string['bio'] = 'Bio';
$string['search'] = 'Submit';
$string['edit'] = 'Edit';
$string['firstnameerror'] = 'You must enter First name here.';
$string['lastnameerror'] = 'You must enter Last name here.';
$string['phonenumbererror'] = 'Phone number already exist!';
$string['educationerror'] = 'You must enter Education here.';
$string['bioerror'] = 'You must enter Bio name here.';
$string['insert_file'] = 'Upload Image';
$string['delsuccessmsg'] = 'Deleted Successfully';
$string['delerrormsg'] = 'Unsuccessful';
$string['already'] = 'already exists';
$string['nameerror'] = 'Please enter first name';
$string['phonenumbererror1'] = 'Please enter Numeric only';
$string['pageview'] = 'Student';
$string['preview'] = 'Student Profile';
$string['firstnameview'] = '<b>First Name</b>';
$string['lastnameview'] = '<b>Last Name</b>';
$string['phonenumberview'] = '<b>Phone Number</b>';
$string['educationview'] = '<b>Education</b>';
$string['bioview'] = '<b>Bio</b>';
$string['add'] = 'Add Profile';
$string['insertsuccess'] = 'Successfully Added';
$string['updatesuccess'] = 'Updated Successfully';
$string['deletejobheading'] = 'Delete Student Details';
$string['atoz'] = 'Sort by : Course Name A to Z';
$string['ztoa'] = 'Sort by : Course Name Z to A';
$string['selectsorting'] = 'Select Sorting';
$string['all'] = 'All Departments';
$string['enrolled'] = 'Enrolled';
$string['notenrlled'] = 'Not Enrolled';
$string['pagetitle'] = 'Compliance Dashboard';

//Mihir
$string['enrolleddate'] = 'Enrolled Date';
$string['cname'] = 'Course Name';
$string['vgrade'] = 'Score';
$string['lcourse'] = 'Launch Course';
$string['enddate'] = 'End Date';
$string['duration'] = 'Duration';
$string['status'] = 'Status';
$string['transcript'] = 'My Grades';
$string['passfail'] = 'Pass/Fail'; 
//manju: added for self enrollment column in user course view table.on 21/11/219
$string['yes'] = 'Yes';
$string['no'] = 'No';
$string['coursename'] = 'Course Name';
$string['categoryname'] = 'Category Name';
$string['duedate'] = 'Due Date';
$string['selfenrollment'] = 'Self Enrollment';
$string['notstarted'] = 'Not Started';
$string['inprogress'] = 'In Progess';
$string['complete'] = 'Complete';
$string['completiondate'] = 'Completion Date';
$string['certificates'] = 'Certificate';
$string['export'] = 'Export';
$string['allcourses'] = 'All Courses';
$string['clear'] = 'Clear';
$string['fullorganization'] = 'Full Organization';
$string['submit'] = 'Submit';
$string['details'] = 'Detailed reporting';
$string['send_reminders'] = 'Send reminders';
$string['back_button'] = 'Back';
$string['alldepartments'] = 'All Departments';
$string['searchinput'] = 'Search';
